[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 43 products, 11 sources, 5 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/raft/PersistentState.scala, ${BASE}/src/main/scala/raft/LongLivedClient.scala, ${BASE}/src/main/scala/raft/RaftNode.scala, ${BASE}/src/main/scala/raft/FollowerBehavior.scala, ${BASE}/src/main/scala/raft/Program.scala, ${BASE}/src/main/scala/raft/RaftHelpers.scala, ${BASE}/src/main/scala/raft/LeaderBehavior.scala, ${BASE}/src/main/scala/raft/FileAppendingStateMachine.scala, ${BASE}/src/main/scala/raft/CandidateBehavior.scala, ${BASE}/src/main/scala/raft/StateMachine.scala, ${BASE}/src/main/scala/raft/OneShotClient.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/raft/RaftHelpers.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/raft/RaftHelpers.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(raft.RaftHelpers)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(raft.RaftHelpers)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/raft/RaftHelpers.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: raft.RaftHelpers[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /Users/pagewu/Documents/JasZ/CCI-DSMS/Spr_2025/cs647/hw2/target/scala-3.3.5/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /Users/pagewu/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-sbt-bridge/3.3.5/scala3-sbt-bridge-3.3.5.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 4df9832d for Scala Compiler version 3.3.5[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/pagewu/Documents/JasZ/CCI-DSMS/Spr_2025/cs647/hw2/target/scala-3.3.5/classes:/Users/pagewu/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.3.5/scala3-library_3-3.3.5.jar:/Users/pagewu/Library/Caches/Coursier/v1/https/repo.akka.io/maven/com/typesafe/akka/akka-actor-typed_3/2.10.0/akka-actor-typed_3-2.10.0.jar:/Users/pagewu/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.5.8/logback-classic-1.5.8.jar:/Users/pagewu/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.15/scala-library-2.13.15.jar:/Users/pagewu/Library/Caches/Coursier/v1/https/repo.akka.io/maven/com/typesafe/akka/akka-actor_3/2.10.0/akka-actor_3-2.10.0.jar:/Users/pagewu/Library/Caches/Coursier/v1/https/repo.akka.io/maven/com/typesafe/akka/akka-slf4j_3/2.10.0/akka-slf4j_3-2.10.0.jar:/Users/pagewu/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar:/Users/pagewu/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-core/1.5.8/logback-core-1.5.8.jar:/Users/pagewu/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/config/1.4.3/config-1.4.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.915640833 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: raft.RaftHelpers[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding raft.behaviors.FollowerBehavior by raft.RaftHelpers[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding raft.RaftNode by raft.behaviors.FollowerBehavior[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding raft.StateMachine by raft.RaftNode[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding raft.FileAppendingStateMachine by raft.StateMachine[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding raft.PersistentState by raft.RaftNode[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding raft.behaviors.LeaderBehavior by raft.PersistentState[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding raft.behaviors.CandidateBehavior by raft.RaftNode[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding raft.LongLivedClient by raft.RaftNode[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding raft.OneShotClient by raft.RaftNode[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated macros due to upstream dependencies change: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
