[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /Users/pagewu/Documents/JasZ/CCI-DSMS/Spr_2025/cs647/hw2/src/main/scala/raft/CandidateBehavior.scala:62:147 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m62 |[0m  [33mprivate[0m [33mdef[0m handleRequestVote(node: RaftNode, context: akka.actor.typed.scaladsl.ActorContext[Command], term: Int, candidateId: String, replyTo: ActorRef[VoteResponse]): Behavior[Command] = {[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                                                                                                                                   ^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                Not found: type ActorRef[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /Users/pagewu/Documents/JasZ/CCI-DSMS/Spr_2025/cs647/hw2/src/main/scala/raft/FollowerBehavior.scala:36:147 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m36 |[0m  [33mprivate[0m [33mdef[0m handleRequestVote(node: RaftNode, context: akka.actor.typed.scaladsl.ActorContext[Command], term: Int, candidateId: String, replyTo: ActorRef[VoteResponse]): Behavior[Command] = {[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                                                                                                                                   ^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                Not found: type ActorRef[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /Users/pagewu/Documents/JasZ/CCI-DSMS/Spr_2025/cs647/hw2/src/main/scala/raft/LeaderBehavior.scala:50:147 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m50 |[0m  [33mprivate[0m [33mdef[0m handleRequestVote(node: RaftNode, context: akka.actor.typed.scaladsl.ActorContext[Command], term: Int, candidateId: String, replyTo: ActorRef[VoteResponse]): Behavior[Command] = {[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                                                                                                                                   ^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                Not found: type ActorRef[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
