[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/pagewu/Documents/JasZ/CCI-DSMS/Spr_2025/cs647/raft/target/scala-3.3.5/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileAppendingStateMachine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LongLivedClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LongLivedClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileAppendingStateMachine.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LongLivedClient.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LongLivedClient$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileAppendingStateMachine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LongLivedClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LongLivedClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileAppendingStateMachine.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LongLivedClient.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LongLivedClient$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileAppendingStateMachine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LongLivedClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LongLivedClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileAppendingStateMachine.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LongLivedClient$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LongLivedClient.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/pagewu/Documents/JasZ/CCI-DSMS/Spr_2025/cs647/raft/target/scala-3.3.5/classes.bak[0m
