[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/pagewu/Documents/JasZ/CCI-DSMS/Spr_2025/cs647/raft/target/scala-3.3.5/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$SetPeers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$AppendEntries$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$ClientRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LeaderBehavior.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftHelpers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$AppendEntriesResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$AppendEntries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$SetPeers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LeaderBehavior$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$VoteResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$VoteResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$AppendEntriesResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$RaftState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LongLivedClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$GetState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$RequestVote.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$ElectionTimeout$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$RequestVote$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$ClientResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$GetState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileAppendingStateMachine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CandidateBehavior$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftHelpers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$SendHeartbeat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CandidateBehavior.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersistentState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$RaftState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OneShotClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FollowerBehavior$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OneShotClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$LogEntry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$ClientResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FollowerBehavior.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LongLivedClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StateMachine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$ClientRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$LogEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$SetPeers$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$AppendEntries$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$ClientRequest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LeaderBehavior.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftHelpers$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$AppendEntriesResponse$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$AppendEntries.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$SetPeers.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LeaderBehavior$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$VoteResponse$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$VoteResponse.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$AppendEntriesResponse.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$RaftState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LongLivedClient.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$GetState$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$RequestVote.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$ElectionTimeout$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$RequestVote$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$ClientResponse$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$GetState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileAppendingStateMachine.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CandidateBehavior$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftHelpers.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$SendHeartbeat$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CandidateBehavior.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersistentState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$RaftState$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OneShotClient$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FollowerBehavior$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OneShotClient.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$LogEntry$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$ClientResponse.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FollowerBehavior.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LongLivedClient$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StateMachine.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$ClientRequest$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$LogEntry.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$SetPeers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$AppendEntries$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$ClientRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LeaderBehavior.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftHelpers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$AppendEntriesResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$AppendEntries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$SetPeers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LeaderBehavior$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$VoteResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$VoteResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$AppendEntriesResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$RaftState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LongLivedClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$GetState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$RequestVote.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$ElectionTimeout$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$RequestVote$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$ClientResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$GetState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileAppendingStateMachine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CandidateBehavior$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftHelpers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$SendHeartbeat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CandidateBehavior.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersistentState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$RaftState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OneShotClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FollowerBehavior$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OneShotClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$LogEntry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$ClientResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FollowerBehavior.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LongLivedClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StateMachine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$ClientRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$LogEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$SetPeers$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$AppendEntries$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$ClientRequest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LeaderBehavior.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftHelpers$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$AppendEntriesResponse$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$AppendEntries.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$SetPeers.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LeaderBehavior$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$VoteResponse$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$VoteResponse.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$AppendEntriesResponse.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$RaftState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LongLivedClient.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$GetState$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$RequestVote.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$ElectionTimeout$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$RequestVote$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$ClientResponse$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$GetState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileAppendingStateMachine.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CandidateBehavior$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftHelpers.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$SendHeartbeat$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CandidateBehavior.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersistentState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$RaftState$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OneShotClient$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FollowerBehavior$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OneShotClient.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$LogEntry$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$ClientResponse.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FollowerBehavior.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LongLivedClient$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StateMachine.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$ClientRequest$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$LogEntry.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$SetPeers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$AppendEntries$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CandidateBehavior.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$ClientRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FollowerBehavior$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$UnstableRead.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LeaderBehavior$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftHelpers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Orchestrator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$AppendEntriesResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CandidateBehavior$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$AppendEntries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$SetPeers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Orchestrator$Shutdown$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$VoteResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$VoteResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$AppendEntriesResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$RaftState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$BecomeLeader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FollowerBehavior.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LongLivedClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$GetState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$RequestVote.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$ElectionTimeout$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$RequestVote$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$ReadRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Orchestrator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$ClientResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$GetState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileAppendingStateMachine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftHelpers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$ReadRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$SendHeartbeat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersistentState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$RaftState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$GetCommitIndex$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LeaderBehavior.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$GetCommitIndex.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$UnstableRead$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$LogEntry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$ClientResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LongLivedClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StateMachine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$ClientRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$LogEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$SetPeers$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$AppendEntries$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CandidateBehavior.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$ClientRequest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FollowerBehavior$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$UnstableRead.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LeaderBehavior$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftHelpers$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Orchestrator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$AppendEntriesResponse$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CandidateBehavior$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$AppendEntries.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$SetPeers.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Orchestrator$Shutdown$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$VoteResponse$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$VoteResponse.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$AppendEntriesResponse.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$RaftState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$BecomeLeader$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FollowerBehavior.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LongLivedClient.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$GetState$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$RequestVote.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$ElectionTimeout$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$RequestVote$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$ReadRequest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Orchestrator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$ClientResponse$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$GetState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileAppendingStateMachine.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftHelpers.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$ReadRequest$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$SendHeartbeat$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersistentState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$RaftState$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$GetCommitIndex$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LeaderBehavior.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$GetCommitIndex.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$UnstableRead$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$LogEntry$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$ClientResponse.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LongLivedClient$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StateMachine.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$ClientRequest$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RaftNode$LogEntry.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/pagewu/Documents/JasZ/CCI-DSMS/Spr_2025/cs647/raft/target/scala-3.3.5/classes.bak[0m
